
spring.datasource.url=jdbc:mysql://localhost:3306/calendar?createDatabaseIfNotExist=true
spring.datasource.username=p3islife
spring.datasource.password=password
spring.datasource.data=classpath:db.sql


spring.jpa.show-sql=true



spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Paris

spring.jpa.hibernate.ddl-auto=create-drop